funcprot(0)
function pl= p(n,x)
    sum=0
    for m=0:n/2
    den= factorial(m)*factorial(n-m)*factorial(n-2*m)*(2^n)
    sum= sum+ ((-1)^m)*factorial(2*n-2*m)*(x.^(n-2*m))/den
end
pl=sum
endfunction
n=0;x=-1:1;
disp(p(n,x))

clf
x=-1:0.01:1
for n=0:5
    subplot(3,2,n+1)
    plot2d(x,p(n,x),n+1,rect=[-1 -1 1 1.3])
    xgrid(2)
        xtitle('P'+string(n)+ '(x)','x','Pn')
        //hl=legend(['P0(x)';'P1(x)';'P2(x)';'p3(x)';'P4(x)';'P5(x)'],4);
        hl=legend(['P'+string(n)+'(x)'],4);
     
end
